# Welcome to GunGame!
#
# Quick intro to the gamemode:
# - You always have just one weapon
# - Every kill replaces it by the next one
# - Every death replaces it by the previous one
#
# The goal is to reach the last weapon, which is the sword. Get a kill with it to win.
#
# Additional tips:
# - When you get a kill your health will be refilled
# - Ammo can be refilled by picking up crates or your current weapon
# - You can only pickup the weapon that you may hold according to your score
#
# Good luck and Have fun!


sv_gametype gungame
sv_maprotation dm1 lab1 factory1 dm2 grinder3 lab2
sv_map dm1
change_map dm1

sv_randomweapons 0
sv_warmup 0

sv_max_clients 16
sv_rounds_per_map 2
sv_timelimit 0

# in gungame the scorelimit tells how much kills you need to advance to the next weapon
sv_scorelimit 2

# these are hardcoded anyway so whatever
sv_pickupdrops 0
sv_weapondrops 0

sv_motd Welcome to GunGame!\n\nQuick intro to the gamemode:\n- You always have just one weapon\n- Every kill replaces it by the next one\n- Every death replaces it by the previous one\n\nThe goal is to reach the last weapon, which is the sword. Get a kill with it to win.
